NEXT_PUBLIC_CONTACTS_API=https://holaglowcontactsapi.azurewebsites.net/
NEXT_PUBLIC_PRODUCTS_API=https://holaglowproductsapi.azurewebsites.net/
NEXT_PUBLIC_FINANCE_API=https://localhost:7229/
NEXT_PUBLIC_PATIENTS_API=https://holaglowpatientsapi.azurewebsites.net/
NEXT_PUBLIC_CLINICS_API=https://holaglowclinicsapi.azurewebsites.net/
NEXT_PUBLIC_SCHEDULE_API=https://holaglowscheduleapi.azurewebsites.net/

NEXT_PUBLIC_ALMA_MERCHANTID=11wIdUT6YBVyVEnaAIckfC5eP90vu5wvub
NEXT_PUBLIC_ALMA_DOMAIN=Alma.ApiMode.LIVE

NEXT_PUBLIC_PRODUCT_IMG_PATH='https://budgetimages.blob.core.windows.net/images/products/'
NEXT_PUBLIC_PROBADOR_VIRTUAL_ID='902'